projection;
strict ( 2 );
use draft;

extensible;

define behavior for Z03_C_TRAVEL //alias <alias_name>
use etag
extensible
{
  use create;
  use update;

  //use delete;
  use action checkCustomer;
  use action adjustDuration;


  use action cancel_travel external 'cancel';
  use action Activate;
  use action Discard;
  use action Edit;
  use action Prepare;
  use action Resume;

  use association _TravelItem { create; with draft; }

}

define behavior for Z03_C_TravelItem //alias alias
use etag
extensible
{
	use update;
	use delete;
	
	use association _Travel { with draft; }
}